
  // footer.less
footer {
    width: 100%;
    min-height: 60px;
    padding: 20px 0;
  }
  
  footer .links {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  footer .links a {
    color: @mainFont;
    text-decoration: none;
  }
  
  footer .copyright {
    text-align: center;
    margin-top: 15px;
  }
  
