/*
nav {
    width: 100%;
    background-color: @nav;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    z-index: 10;
  }
  
  nav .logo img {
    max-height: 50%;
    object-fit: contain;
  }
  
  nav .navigation {
    display: flex;
    gap: 20px;
    padding-top: 15px;
    align-items: center;
  }
  
  nav .navigation a {
    color: white;
    text-decoration: none;
    font-size: large;
    padding: 10px 15px;
    display: block;
    line-height: 40px;
  }

 /* #wrapper {
    margin-top: 80px;  
  }

  body {
  padding-top: 80px;
} */

nav {
    width: 100%;
    height: 60px;
    background-color: #7b0738;
    display: flex;
    justify-content: center; /* Centers the nav items horizontally */
    align-items: center; /* Vertically centers the nav items */
}

nav .logo {
    height: 100%;
    margin-right: 20px; /* Optional: adds space between the logo and the nav items */
}

nav .navigation {
    display: flex;
    justify-content: center; /* Centers the links within the navigation */
    align-items: center; /* Ensures the items are centered vertically */
    gap: 20px; /* Adds space between the links */
}

nav .navigation a {
    color: white;
    text-decoration: none;
    font-size: large; /* You can adjust the font size */
}
